{
    "name" : "sajjad-rakhshani/ir-sms-gates",
    "description" : "send sms in php with iranian sms gateways",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=8.0",
        "ippanel/php-rest-sdk": "^2.0"
    },
    "autoload" : {
        "psr-4" : {
            "SajjadRakhshani\\IrSmsGates\\" : "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "keywords" : [
        "php", "sms", "otp"
    ],
    "authors": [
        {
            "name": "sajjad-rakhshani",
            "email": "sajjad.rakhsjani@gmail.com"
        }
    ]
}
